package Abstract;
/*
* Абстрактный класс может наследовать все свойства и методы своего суперкласса,
* Включая абстрактные методы. Если абстрактный класс наследует другой абстрактный класс,
* Он может как реализовать, так и не реализовывать абстрактные методы,
* Унаследованные от родительского абстрактного класса.
* */
public abstract class Circle extends Figure {
    @Override
    public void area() {
        System.out.println("Its area of circle");
    }
}
