package Abstract;
/* Абстрактный класс в Java - это класс, который не может быть инстанцирован (т.е. создан как объект),
 * Но может содержать реализацию и/или объявление абстрактных методов,
 * Которые должны быть реализованы в конкретных подклассах.
 * Абстрактные методы обычно описывают общую функциональность,
 * Которая может быть реализована по-разному в разных подклассах.
 *
 * Условия абстрактного класса:
 * Абстрактный класс должен быть объявлен с помощью ключевого слова abstract.
 * Абстрактный класс не может быть инстанцирован, т.е. не может быть создан объект абстрактного класса.
 * Абстрактный класс может содержать абстрактные методы (методы без тела) и обычные методы с реализацией.
 * Подклассы абстрактного класса должны реализовать все абстрактные методы, которые объявлены в абстрактном классе.
 * Абстрактный класс может содержать конструкторы, которые могут быть вызваны из конструкторов подклассов.
 * Абстрактный класс может содержать переменные экземпляра, константы, статические методы, и другие члены класса.
 *
 * /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 *
 * Абстрактный метод в Java - это метод, который объявлен без тела, т.е. без его фактической реализации.
 * Вместо этого он содержит только сигнатуру метода (имя, типы параметров и возвращаемого значения) и ключевое слово abstract.
 *
 * Условия абстрактного метода:
 * Абстрактный метод должен быть объявлен с помощью ключевого слова abstract.
 * Абстрактный метод не должен иметь тела метода.
 * Абстрактный метод должен быть объявлен в абстрактном классе или интерфейсе.
 * Абстрактный метод не может быть объявлен как private, final, static или synchronized.
 * В подклассе, который наследует абстрактный класс, должны быть реализованы все абстрактные методы.
 *
 */
public abstract class Figure {
    public abstract void area();
    public abstract void perimeter();
    public void showInfo(){
        System.out.println("Its figure");
    }
}
