package Constructions;
// Массив - структура данных, хранящая набор значений, идентифицируемых по индексу.
public class InicializationArray {
    public static void main(String[] args) {
        // Создать массив можно следующими способами:

        //Объявление и определение длинны массива в одну строку без инициализации (7 элементов массива = 0);
        int[] array1 = new int[7];

        //Объявление, определение длинны и инициализация массива в одну строку
        int[] array2 = {1,2,3};

        //Сначала объявляем массив, затем задаем значение и тем самым определяем его длину
        int[] array3;
        array3 = new int[] {1,2,3};

        //Как и второй способ, но с ключевым слово new, так писать разрешено
        int[] array4 = new int[] {1,2,3};
    }
}
