package Interface;
/*
* Интерфейс (interface) определяет набор методов (или констант),
* Которые должны быть реализованы классами, которые реализуют этот интерфейс.
* Интерфейс в Java может быть использован, чтобы определить общий интерфейс для классов,
* Не предоставляя при этом конкретной реализации.
*
* Условия интерфейса:
* Все методы в интерфейсе должны быть public. Это означает, что классы, которые реализуют интерфейс, также должны реализовать все методы как public.
* Методы в интерфейсе не могут содержать тела. Это означает, что классы, которые реализуют интерфейс, должны предоставить свою реализацию для каждого метода.
* Интерфейс может расширять другой интерфейс. Это означает, что интерфейс может наследовать методы и условия другого интерфейса.
* Интерфейс может содержать константы, которые автоматически являются public static final.
* Класс, который реализует интерфейс, должен предоставить реализацию всех методов, определенных в интерфейсе, либо быть абстрактным.
* Класс может реализовать несколько интерфейсов. В этом случае класс должен предоставить реализацию всех методов, определенных в каждом интерфейсе.
*/
public class Employee {
    int salary;

    public void work () {
        System.out.println("Employee works");
    }
}
