package Interface;

public class LunchInterface {
    interface Lunch {
        int number = 10;
       final int cost = 200;
       void eat();
       void drink();

        /*
        * Default методы в Java интерфейсах - это методы, которые имеют реализацию по умолчанию внутри самого интерфейса.
        * Они были добавлены в Java 8 для обеспечения обратной совместимости в случае,
        * Eсли новый метод должен быть добавлен в существующий интерфейс.
        * Они могут быть не перезаписаны в имплементирующих интерфейс классах, тогда они будут наследовать его стандартную реализацию
        * Defautl не является access modifier, это лишь указание что данный метод является дефолтную реализацию метода.
        *
        * Условия для default метода:
        * Дефолтные методы могут иметь тело метода по умолчанию, которое определяется с помощью ключевого слова default.
        *
        * Дефолтные методы не могут быть объявлены как final, static или private. Они могут быть объявлены как abstract,
        * Но в этом случае они должны быть переопределены в классе, реализующем интерфейс.
        *
        * Дефолтные методы могут вызывать другие методы интерфейса с помощью ключевого слова this,
        * А также использовать ключевое слово super для вызова методов суперкласса.
        *
        * Дефолтные методы могут быть переопределены в классе, реализующем интерфейс,
        * Путем создания метода с тем же именем и сигнатурой, что и в интерфейсе.
        *
        * Если класс реализует несколько интерфейсов с одинаковыми дефолтными методами, то необходимо явно указать,
        * Какую реализацию использовать при вызове метода, используя синтаксис <Имя_интерфейса>.super.<имя_метода>().
        */
       default void smoke(){
           System.out.println("Smoke");
           this.drink();
       }
    }
}
