package Initialization;
/*
 * Initializer блок в Java - это блок кода, который выполняется при инициализации
 * Экземпляра класса или при загрузке класса, в зависимости от того, является ли блок
 * Статическим или нестатическим. Этот блок кода используется для инициализации полей класса.
 *
 * Статический initializer блок выполняется только один раз при загрузке класса и используется для инициализации статических полей.
 *
 * Нестатический initializer блок выполняется при каждом создании экземпляра класса и используется для инициализации нестатических полей.
 */
public class Employee {
    // Код инициализации для статических полей
    static {
        System.out.println("static initialize");
    }

    // Нестатический initializer блок
    {
        System.out.println("non-static initialize");
    }
}
