package Hiding;
/*
* В Java, hiding (сокрытие) метода - это механизм, позволяющий переопределить статический метод
* В классе-наследнике с тем же именем, что и в родительском классе. При этом, вызов метода в объекте-наследнике
* Будет вызывать переопределенную версию метода, а вызов метода в объекте-родителе будет вызывать оригинальную версию метода.
*
* Основные условия для hiding методов:
* Статический метод в классе-наследнике имеет ту же сигнатуру (имя, параметры и тип возвращаемого значения) как и статический метод в родительском классе.
* Модификатор доступа статического метода потомка не должен быть менее ограничивающим, чем модификатор доступа родительского метода.
* Статический метод в классе-наследнике не является переопределением (override) метода в родительском классе, так как статические методы не переопределяются, а скрываются (hiding).
* Вызов статического метода осуществляется через имя класса, а не через объект, так как статические методы не связаны с объектами, а с классами.
*
* Final methods не может быть hidden
* Hide можно делать static methods и non-private variables
*/
public class Employee {
    static void eat() {
        System.out.println("Employee eat");
    }
}
