package NestedClasses;
/*
    Вложенный класс - это класс, объявленный внутри другого класса. Он может быть объявлен как статический или нестатический.

    Статический вложенный класс имеет доступ только к статическим членам внешнего класса.
    Это означает, что он может использоваться внешним классом без создания экземпляра внешнего класса.

    Нестатический вложенный класс, также известный как внутренний класс, может иметь доступ к членам внешнего класса,
    включая его приватные члены. Он также может иметь доступ к другим членам внутреннего класса, если они являются доступными.
*/

// Top level class, внешний класс который принадлежит пакету
public class Example {
    // Виды вложенных классов:

    // Static class
    static class test1 {}

    // Inner class
    class test2 {}

    // Local class
    void method(){class test3{}}

    // Anonymous class
}
