package Multithreading.ThreadMethods.Priority;
/*
    Методы getPriority() и setPriority(int newPriority) относятся к классу Thread.
    getPriority() - метод возвращает приоритет потока.
    Приоритет потока определяет, как много времени процессора выделяется потоку в отношении других потоков в системе.
    Значение приоритета может быть целым числом от 1 (наименьший приоритет) до 10 (наивысший приоритет).

    setPriority(int newPriority) - метод устанавливает приоритет потока.
    Если установленный приоритет недоступен для потока (например, если он больше или меньше допустимых значений),
    то установится ближайшее доступное значение.
*/
class MyThread extends Thread {
    public void run() {
        System.out.println("Hello");
    }
}