package Lambda;
/*
   Функциональный интерфейс это интерфейс, который содержит только один абстрактный метод (метод без реализации).
   Этот метод может иметь любое количество параметров и любой тип возвращаемого значения.
   Функциональные интерфейсы могут быть использованы с lambda-выражениями, которые представляют собой анонимные функции.
   Функциональные интерфейсы могут содержать помимо одного абстрактного метода, множество дефолтных (не абстрактных) методов.
 */
@FunctionalInterface
public interface StudentInterface {
    boolean studentMethod(Student student);
    default void abc (){};
}
